<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>travaling</title>

    <link rel="stylesheet" href="./assets/css/slick.css">

    <link rel="stylesheet" href="./assets/css/slick-theme.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body class="home-page">
    <section class="" id="">
        <div class="hader">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <h1>Travelling</h1>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        Pages
                      </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        shop
                      </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                            <!-- <li class="nav-item">
                            <a class="nav-link disabled">Blog</a>
                        </li> -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                        shop
                      </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link">Contact</a>
                            </li>
                        </ul>

                        <button class="btn-hader-book-now">Book Now</button>
                        <!-- <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form> -->
                    </div>
                </nav>
            </div>
        </div>

    </section>

    <section class=" " id="">

        <div class="">


            <div class="baner slick-slider">

                <div>
                    <div class="baner-bg">
                        <div class="container">
                            <div class="baner-wraper">
                                <div class="baner-contain">
                                    <h6>Journey</h6>
                                    <h3>Exploring The World</h3>
                                    <p>Once aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur consectetur adipiscing elit.</p>

                                    <a href="#" class="btn-learn-more">Learn More</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="baner-bg baner-bg-1">
                        <div class="container">
                            <div class="baner-wraper">
                                <div class="baner-contain">
                                    <h6>Great Experience</h6>
                                    <h3>For Traveling Anywhere</h3>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum mollit anim id est.</p>

                                    <a href="#" class="btn-learn-more">Learn More</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="baner-bg baner-bg-2">
                        <div class="container">
                            <div class="baner-wraper">
                                <div class="baner-contain">
                                    <h6>Enjoy</h6>
                                    <h3>Your Dream Vacation</h3>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium sunt in culpa qui laborum.</p>

                                    <a href="#" class="btn-learn-more">Learn More</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="baner-bg baner-bg-3">
                        <div class="container">
                            <div class="baner-wraper">
                                <div class="baner-contain">
                                    <h6>What Next Country?</h6>
                                    <h3>Discover Night Francisco</h3>
                                    <p>Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                    <a href="#" class="btn-learn-more">Learn More</a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="" id="">
        <div class="destination">
            <div class="container">
                <div class="destination-title">
                    <h3>Popular Destination</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row">

                    <div class="col-md-4 mt-4">
                        <div class="destination-pic">
                            <a href="#"><img src="./assets/images/grid1.jpg" alt=""></a>
                            <div class="destination-contain">
                                <h3> <a href="#">Paris</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="destination-pic">
                            <a href="#"><img src="./assets/images/grid2.jpg" alt=""></a>
                            <div class="destination-contain">
                                <h3> <a href="#">Thailand</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="destination-pic">
                            <a href="#"><img src="./assets/images/grid3.jpg" alt=""></a>
                            <div class="destination-contain">
                                <h3> <a href="#">Greece</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="destination-pic">
                            <a href="#"><img src="./assets/images/grid5.jpg" alt=""></a>
                            <div class="destination-contain">
                                <h3> <a href="#">Spain</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="destination-pic">
                            <a href="#"><img src="./assets/images/grid4.jpg" alt=""></a>
                            <div class="destination-contain">
                                <h3> <a href="#">China</a></h3>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 mt-4">
                        <div class="destination-pic">
                            <a href="#"><img src="./assets/images/grid6.jpg" alt=""></a>
                            <div class="destination-contain">
                                <h3> <a href="#">Iceland</a></h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="" id="">
        <div class="bay-tour">
            <div class="container">
                <div class="bay-tour-title">
                    <a href="#">
                        <h3>Buy a Tour Without Leaving Your Home</h3>
                    </a>
                    <p>Using our website, you can easily find and book any tour you want. Mobile users will definitely enjoy our app available on all devices.</p>

                    <a href="#" class="btn-button-bg">Book Now</a>
                </div>

            </div>

        </div>

    </section>

    <section class="" id="">
        <div class="different-way-travel">
            <div class="container">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-5">
                        <div class="different-way-travel-pic">
                            <img src="./assets/images/a1.jpg" alt="">
                        </div>

                    </div>

                    <div class="col-md-6">
                        <div class="different-way-travel-contain">
                            <div class="different-way-travel-title">
                                <h2> <a href="#">explore a different way to travel</a></h2>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>
                            </div>

                            <div class="different-way-travel-button">
                                <a href="#" class="dwt-btn-learn-more">Learn More</a>
                                <a href="#" class="dwt-btn-explore">Explore</a>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="" id="">
        <div class="icon-travel">
            <div class="container">
                <div class="row ">
                    <div class="col-md-4">
                        <div class="icon-bg">
                            <span><i class="fa fa-plane" aria-hidden="true"></i></span>
                        </div>
                        <div class="icon-bg-contain">
                            <h4><a href="#">Air Tickets</a></h4>
                            <p>In such lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiud tempor.</p>
                            <a href="#" class="icon-bg-button">Read More </a>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="icon-bg">
                            <span><i class="fa fa-thumbs-o-up" aria-hidden="true"></i></span>
                        </div>
                        <div class="icon-bg-contain">
                            <h4><a href="#">Tourist Guide</a></h4>
                            <p>Ncididunt ut labore et dolore magna minim veniam, quis nostrud exercitation ullamco.</p>
                            <a href="#" class="icon-bg-button">Read More </a>
                        </div>

                    </div>


                    <div class="col-md-4">
                        <div class="icon-bg">
                            <span><i class="fa fa-bed" aria-hidden="true"></i></span>
                        </div>
                        <div class="icon-bg-contain">
                            <h4><a href="#">Hotel Bookings</a></h4>
                            <p>Duis aute irure dolor in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#" class="icon-bg-button">Read More </a>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </section>

    <section class="" id="">
        <div class="pakage-travel">
            <div class="container">
                <div class="row ">

                    <div class="col-md-2 custom-col-md-20">
                        <div class="pakage-details">
                            <div class="pakage-details-pic">
                                <a href="#"><img src="./assets/images/package1.jpg" alt=""></a>
                            </div>

                            <h4> <a href="#">Italy, Venice</a></h4>

                            <p>Starting at $45,99</p>
                            <ul class="star">
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span> </li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star-o" aria-hidden="true"></i>
                                </span></li>
                                <span>4.0(76)</span>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2 custom-col-md-20">
                        <div class="pakage-details">
                            <div class="pakage-details-pic">
                                <a href="#"><img src="./assets/images/package2.jpg" alt=""></a>
                            </div>

                            <h4> <a href="#"> Paris, France </a></h4>

                            <p>Starting at $40,99</p>
                            <ul class="star">
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span> </li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star-o" aria-hidden="true"></i>
                                </span></li>
                                <span>4.0(47)</span>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2 custom-col-md-20">
                        <div class="pakage-details">
                            <div class="pakage-details-pic">
                                <a href="#"><img src="./assets/images/package3.jpg" alt=""></a>
                            </div>

                            <h4> <a href="#">Island, Africa</a></h4>

                            <p>Starting at $24,99</p>
                            <ul class="star">
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span> </li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star-o" aria-hidden="true"></i>
                                </span></li>
                                <span>4.0(112)</span>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2 custom-col-md-20">
                        <div class="pakage-details">
                            <div class="pakage-details-pic">
                                <a href="#"><img src="./assets/images/package4.jpg" alt=""></a>
                            </div>

                            <h4> <a href="#">Benidorm, Spain </a></h4>

                            <p>Starting at $19,99</p>
                            <ul class="star">
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span> </li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star-o" aria-hidden="true"></i>
                                </span></li>
                                <span>4.0(32)</span>
                            </ul>
                        </div>
                    </div>

                    <div class="col-md-2 custom-col-md-20">
                        <div class="pakage-details">
                            <div class="pakage-details-pic">
                                <a href="#"><img src="./assets/images/package5.jpg" alt=""></a>
                            </div>

                            <h4> <a href="#">Bangkok, Thailand</a></h4>

                            <p>Starting at $39,99</p>
                            <ul class="star">
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span> </li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star" aria-hidden="true"></i>
                                </span></li>
                                <li><span><i class="fa fa-star-o" aria-hidden="true"></i>
                                </span></li>
                                <span>4.0(76)</span>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="" id="">
        <div class="travel-details">
            <div class="container">
                <div class="row d-flex justify-content-center">

                    <div class="col-md-3 ">
                        <div class="travel">
                            <h3>36</h3>
                            <p>Countries</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="travel travel-border">
                            <h3>15 Years</h3>
                            <p>of Experience</p>
                        </div>
                    </div>

                    <div class="col-md-3 ">
                        <div class="travel">
                            <h3>950</h3>
                            <p>Airlines</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <section class="" id="">
        <div class="team-travel">
            <div class="container">
                <div class="team-travel-title">
                    <h3>Our Wonderful Team</h3>
                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>

                <div class="row">

                    <div class="col-md-3">
                        <div class="team-travel-pic">
                            <a href="#"><img src="./assets/images/team1.jpg" alt=""></a>
                        </div>
                        <div class="team-travel-contain">
                            <h6><a href="#">Chris Tina</a></h6>
                            <p>Tour Guide</p>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-travel-pic">
                            <a href="#"><img src="./assets/images/team2.jpg" alt=""></a>
                        </div>
                        <div class="team-travel-contain">
                            <h6><a href="#">Diego Morata</a></h6>
                            <p>Tour Consultant</p>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-travel-pic">
                            <a href="#"><img src="./assets/images/team3.jpg" alt=""></a>
                        </div>
                        <div class="team-travel-contain">
                            <h6><a href="#">Anton Brown</a></h6>
                            <p>Travel Agent</p>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus-square" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-travel-pic">
                            <a href="#"><img src="./assets/images/team4.jpg" alt=""></a>
                        </div>
                        <div class="team-travel-contain">
                            <h6><a href="#">Nwoye Akachi</a></h6>
                            <p>Agency Director</p>
                            <div class="team-social-icon">
                                <a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>

    </section>

    <section class="" id="">
        <div class="clients-travel">
            <div class="container">
                <div class="clients-travel-title">
                    <h3>Clients Says</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="">
                            <div class="card">
                                <div class="card-body custom-bg">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                                    <p class="card-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, t quasi beatae vitae dicta sunt explicabo.</p>

                                    <div class="custo-contain">
                                        <div class="custo-img-res">
                                            <img src="./assets/images/testi1.jpg" alt="">

                                        </div>
                                        <div class="custo_grid">
                                            <h5>Cha Jiun</h5>
                                            <span>Regular Client</span>
                                        </div>
                                    </div>
                                    <!-- <a href="#" class="card-link">Card link</a> -->

                                </div>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4">
                        <div class="">
                            <div class="card">
                                <div class="card-body custom-bg">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                                    <p class="card-text">Nem ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, t quasi beatae vitae dicta sunt explicabo.</p>

                                    <div class="custo-contain">
                                        <div class="custo-img-res">
                                            <img src="./assets/images/testi2.jpg" alt="">

                                        </div>
                                        <div class="custo_grid">
                                            <h5>Cha Jiun</h5>
                                            <span>Regular Client</span>
                                        </div>
                                    </div>
                                    <!-- <a href="#" class="card-link">Card link</a> -->

                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="">
                            <div class="card">
                                <div class="card-body custom-bg">
                                    <!-- <h5 class="card-title">Card title</h5> -->
                                    <!-- <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6> -->
                                    <p class="card-text">Que ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, t quasi beatae vitae dicta sunt explicabo.</p>

                                    <div class="custo-contain">
                                        <div class="custo-img-res">
                                            <img src="./assets/images/testi3.jpg" alt="">

                                        </div>
                                        <div class="custo_grid">
                                            <h5>Cha Jiun</h5>
                                            <span>Regular Client</span>
                                        </div>
                                    </div>
                                    <!-- <a href="#" class="card-link">Card link</a> -->

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    </section>

    <Section class="abc">
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1">Toggle first element</a>
           
          </p>
          <div class="row">
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample1">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
            </div>
            <div class="col">
              <div class="collapse multi-collapse" id="multiCollapseExample2">
                <div class="card card-body">
                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                </div>
              </div>
            </div>
          </div>
    </Section>



    <script src="./assets/js/jquery-3.6.0.js"></script>

    <script src="./assets/js/slick.min.js"></script>

    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./assets/js/custom.js"></script>

</body>

</html>